<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D6DA"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=" Calculator"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="#673A7A"
        android:gravity="end"
        android:paddingLeft="5dp"
        android:text="0   "
        android:textColor="@color/white"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textColorHint="#7E6161"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="20sp"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />


        <Button
            android:id="@+id/buttonMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#673A7A" />

    </GridLayout>
</RelativeLayout>
